{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "superstar-web",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "R2_PUBLIC_BASE_URL": "https://media.getsuperstar.info"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "superstar-web"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "superstar-db",
      "database_id": "30a48db0-aae2-4d09-ac4f-d7beba8cccdf",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "superstar-web-opennext-cache"
    },
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "superstar-media"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
